{
	"schemaVersion": 1,
	"id": "anti-vacuum",
	"version": "${version}",
	"name": "Anti-Vacuum",
	"description": "A client-side Minecraft Fabric mod that forces loading of pseudo-vacuum blocks to eliminate visual artifacts. Press F8 to process all blocks in your current chunk and trigger server chunk loading requests.",
	"authors": [
		"ObservedObserver"
	],
	"contact": {
		"homepage": "https://github.com/observedobserver/anti-vacuum",
		"sources": "https://github.com/observedobserver/anti-vacuum"
	},
	"license": "CC0-1.0",
	"icon": "assets/anti-vacuum/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [
		"anti-vacuum.mixins.json",
		{
			"config": "anti-vacuum.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}